# README #

### What is this repository for? ###

Repository of all my Game Design studies and work projects.

### How do I get set up? ###

Just clone it into some folder and you can see xcf files and png assets for Game Projects

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact